<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
            ol {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li p {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #4CAF50;
            }
            </style>
    
    <h1 align="center">Ghost Picker Name</h1>

</head>
    
<body>  
        {% macro nav_link(endpoint, name) %}
            {% if request.endpoint.endswith(endpoint) %}
                <li><a  href="{{ url_for(endpoint) }}">{{name}}</a></li>
            {% else %}
                <li><a  href="{{ url_for(endpoint) }}">{{name}}</a></li>
            {% endif %}
        {% endmacro %}

        <ol>
            {{ nav_link('home', 'Home') }}
            {{ nav_link('ghost_name_form', 'Ghost Name Form') }}

            {% if user_login %}
                 <li style="float:right"> <a href="/google/logout">Logout</a> </li>
                 <li style="float:right"> <a href="/">{{user_email}}</a> </li>
                 
            {% else %}
              
              <li style="float:right"> <a href="/google/login">Login</a> </li>
            {% endif %}
        </ol>
        {% block body %}
        {% endblock %}
    </body>
</html>

